{
  "name": "macs",
  "version": "0.0.2",
  "description": "Get mac addresses of all interfaces",
  "main": "src/macs.js",
  "scripts": {
    "test": "eslint --fix src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitick/macs.git"
  },
  "keywords": [
    "mac",
    "addresses"
  ],
  "author": "Digitick <dev@digitick.com>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/digitick/macs/issues"
  },
  "homepage": "https://github.com/digitick/macs#readme",
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-config-standard": "^13.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.0.0",
    "eslint-plugin-promise": "^4.2.0",
    "eslint-plugin-standard": "^4.0.0"
  }
}
